<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDaiLyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_BC_CongNo">
    <Key>
      <PropertyRef Name="Ma_BC_CongNo" />
    </Key>
    <Property Name="Ma_BC_CongNo" Type="Int32" Nullable="false" />
    <Property Name="Ma_DaiLy" Type="Int32" Nullable="false" />
    <Property Name="Ngay_lap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="No_Dau" Type="Double" Nullable="false" />
    <Property Name="Phat_Sinh" Type="Double" Nullable="false" />
    <Property Name="No_Cuoi" Type="Double" Nullable="false" />
    <NavigationProperty Name="tb_DaiLy" Relationship="Self.FK_tb_BC_CongNo_tb_DaiLy" FromRole="tb_BC_CongNo" ToRole="tb_DaiLy" />
  </EntityType>
  <EntityType Name="tb_BC_DoanhSo">
    <Key>
      <PropertyRef Name="Ma_BC_DoanhSo" />
    </Key>
    <Property Name="Ma_BC_DoanhSo" Type="Int32" Nullable="false" />
    <Property Name="Ma_DaiLy" Type="Int32" Nullable="false" />
    <Property Name="Ngay_Lap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="So_PhieuXuat" Type="Int32" Nullable="false" />
    <Property Name="Tong_TriGia" Type="Double" Nullable="false" />
    <Property Name="Ty_Le" Type="Double" Nullable="false" />
    <NavigationProperty Name="tb_DaiLy" Relationship="Self.FK_tb_BC_DoanhSo_tb_DaiLy" FromRole="tb_BC_DoanhSo" ToRole="tb_DaiLy" />
  </EntityType>
  <EntityType Name="tb_ChiTiet_XuatHang">
    <Key>
      <PropertyRef Name="Ma_ChiTiet_XuatHang" />
    </Key>
    <Property Name="Ma_ChiTiet_XuatHang" Type="Int32" Nullable="false" />
    <Property Name="Ma_PhieuXuat" Type="Int32" Nullable="false" />
    <Property Name="Ma_HangHoa" Type="Int32" Nullable="false" />
    <Property Name="So_Luong" Type="Int32" Nullable="false" />
    <Property Name="Don_Gia" Type="Double" Nullable="false" />
    <Property Name="Thanh_Tien" Type="Double" Nullable="false" />
    <NavigationProperty Name="tb_HangHoa" Relationship="Self.FK_tb_ChiTiet_XuatHang_tb_HangHoa" FromRole="tb_ChiTiet_XuatHang" ToRole="tb_HangHoa" />
    <NavigationProperty Name="tb_PhieuXuatHang" Relationship="QuanLyDaiLyModel.FK_tb_ChiTiet_XuatHang_tb_PhieuXuatHang" FromRole="tb_ChiTiet_XuatHang" ToRole="tb_PhieuXuatHang" />
  </EntityType>
  <EntityType Name="tb_DaiLy">
    <Key>
      <PropertyRef Name="Ma_DaiLy" />
    </Key>
    <Property Name="Ma_DaiLy" Type="Int32" Nullable="false" />
    <Property Name="Ten_DaiLy" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dien_Thoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ma_Quan" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ma_Loai_DaiLy" Type="Int32" Nullable="false" />
    <Property Name="Dia_Chi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay_Tiep_Nhan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tb_BC_CongNo" Relationship="Self.FK_tb_BC_CongNo_tb_DaiLy" FromRole="tb_DaiLy" ToRole="tb_BC_CongNo" />
    <NavigationProperty Name="tb_BC_DoanhSo" Relationship="Self.FK_tb_BC_DoanhSo_tb_DaiLy" FromRole="tb_DaiLy" ToRole="tb_BC_DoanhSo" />
    <NavigationProperty Name="tb_LoaiDaiLy" Relationship="Self.FK_tb_DaiLy_tb_LoaiDaiLy" FromRole="tb_DaiLy" ToRole="tb_LoaiDaiLy" />
    <NavigationProperty Name="tb_Quan" Relationship="Self.FK_tb_DaiLy_tb_Quan" FromRole="tb_DaiLy" ToRole="tb_Quan" />
    <NavigationProperty Name="tb_PhieuThuTien" Relationship="Self.FK_tb_PhieuThuTien_tb_DaiLy" FromRole="tb_DaiLy" ToRole="tb_PhieuThuTien" />
    <NavigationProperty Name="tb_TienNoPhatSinh" Relationship="Self.FK_tb_TienNoPhatSinh_tb_DaiLy" FromRole="tb_DaiLy" ToRole="tb_TienNoPhatSinh" />
    <NavigationProperty Name="tb_PhieuXuatHang" Relationship="QuanLyDaiLyModel.FK_tb_PhieuXuatHang_tb_DaiLy" FromRole="tb_DaiLy" ToRole="tb_PhieuXuatHang" />
  </EntityType>
  <EntityType Name="tb_HangHoa">
    <Key>
      <PropertyRef Name="Ma_HangHoa" />
    </Key>
    <Property Name="Ma_HangHoa" Type="Int32" Nullable="false" />
    <Property Name="Ten_HangHoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Don_Gia" Type="Double" Nullable="false" />
    <Property Name="DonVi_Tinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_ChiTiet_XuatHang" Relationship="Self.FK_tb_ChiTiet_XuatHang_tb_HangHoa" FromRole="tb_HangHoa" ToRole="tb_ChiTiet_XuatHang" />
  </EntityType>
  <EntityType Name="tb_LoaiDaiLy">
    <Key>
      <PropertyRef Name="Ma_Loai_DaiLy" />
    </Key>
    <Property Name="Ma_Loai_DaiLy" Type="Int32" Nullable="false" />
    <Property Name="Ten_Loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TienNo_ToiDa" Type="Double" Nullable="false" />
    <NavigationProperty Name="tb_DaiLy" Relationship="Self.FK_tb_DaiLy_tb_LoaiDaiLy" FromRole="tb_LoaiDaiLy" ToRole="tb_DaiLy" />
  </EntityType>
  <EntityType Name="tb_PhieuThuTien">
    <Key>
      <PropertyRef Name="Ma_PhieuThu" />
    </Key>
    <Property Name="Ma_PhieuThu" Type="Int32" Nullable="false" />
    <Property Name="Ma_DaiLy" Type="Int32" Nullable="false" />
    <Property Name="Ngay_Lap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="So_Tien_Thu" Type="Double" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tb_DaiLy" Relationship="Self.FK_tb_PhieuThuTien_tb_DaiLy" FromRole="tb_PhieuThuTien" ToRole="tb_DaiLy" />
  </EntityType>
  <EntityType Name="tb_Quan">
    <Key>
      <PropertyRef Name="Ma_Quan" />
    </Key>
    <Property Name="Ma_Quan" Type="Int32" Nullable="false" />
    <Property Name="Ten_Quan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaiLy_ToiDa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_DaiLy" Relationship="Self.FK_tb_DaiLy_tb_Quan" FromRole="tb_Quan" ToRole="tb_DaiLy" />
  </EntityType>
  <EntityType Name="tb_TaiKhoan">
    <Key>
      <PropertyRef Name="ID_TaiKhoan" />
    </Key>
    <Property Name="ID_TaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_TienNoPhatSinh">
    <Key>
      <PropertyRef Name="Ma_TienPhatSinh" />
    </Key>
    <Property Name="Ma_TienPhatSinh" Type="Int32" Nullable="false" />
    <Property Name="Ma_DaiLy" Type="Int32" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoTienPhatSinh" Type="Double" Nullable="false" />
    <NavigationProperty Name="tb_DaiLy" Relationship="Self.FK_tb_TienNoPhatSinh_tb_DaiLy" FromRole="tb_TienNoPhatSinh" ToRole="tb_DaiLy" />
  </EntityType>
  <Association Name="FK_tb_BC_CongNo_tb_DaiLy">
    <End Role="tb_DaiLy" Type="Self.tb_DaiLy" Multiplicity="1" />
    <End Role="tb_BC_CongNo" Type="Self.tb_BC_CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DaiLy">
        <PropertyRef Name="Ma_DaiLy" />
      </Principal>
      <Dependent Role="tb_BC_CongNo">
        <PropertyRef Name="Ma_DaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BC_DoanhSo_tb_DaiLy">
    <End Role="tb_DaiLy" Type="Self.tb_DaiLy" Multiplicity="1" />
    <End Role="tb_BC_DoanhSo" Type="Self.tb_BC_DoanhSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DaiLy">
        <PropertyRef Name="Ma_DaiLy" />
      </Principal>
      <Dependent Role="tb_BC_DoanhSo">
        <PropertyRef Name="Ma_DaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChiTiet_XuatHang_tb_HangHoa">
    <End Role="tb_HangHoa" Type="Self.tb_HangHoa" Multiplicity="1" />
    <End Role="tb_ChiTiet_XuatHang" Type="Self.tb_ChiTiet_XuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HangHoa">
        <PropertyRef Name="Ma_HangHoa" />
      </Principal>
      <Dependent Role="tb_ChiTiet_XuatHang">
        <PropertyRef Name="Ma_HangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DaiLy_tb_LoaiDaiLy">
    <End Role="tb_LoaiDaiLy" Type="Self.tb_LoaiDaiLy" Multiplicity="1" />
    <End Role="tb_DaiLy" Type="Self.tb_DaiLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiDaiLy">
        <PropertyRef Name="Ma_Loai_DaiLy" />
      </Principal>
      <Dependent Role="tb_DaiLy">
        <PropertyRef Name="Ma_Loai_DaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DaiLy_tb_Quan">
    <End Role="tb_Quan" Type="Self.tb_Quan" Multiplicity="1" />
    <End Role="tb_DaiLy" Type="Self.tb_DaiLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Quan">
        <PropertyRef Name="Ma_Quan" />
      </Principal>
      <Dependent Role="tb_DaiLy">
        <PropertyRef Name="Ma_Quan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PhieuThuTien_tb_DaiLy">
    <End Role="tb_DaiLy" Type="Self.tb_DaiLy" Multiplicity="1" />
    <End Role="tb_PhieuThuTien" Type="Self.tb_PhieuThuTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DaiLy">
        <PropertyRef Name="Ma_DaiLy" />
      </Principal>
      <Dependent Role="tb_PhieuThuTien">
        <PropertyRef Name="Ma_DaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TienNoPhatSinh_tb_DaiLy">
    <End Role="tb_DaiLy" Type="Self.tb_DaiLy" Multiplicity="1" />
    <End Role="tb_TienNoPhatSinh" Type="Self.tb_TienNoPhatSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DaiLy">
        <PropertyRef Name="Ma_DaiLy" />
      </Principal>
      <Dependent Role="tb_TienNoPhatSinh">
        <PropertyRef Name="Ma_DaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDaiLyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_BC_CongNo" EntityType="Self.tb_BC_CongNo" />
    <EntitySet Name="tb_BC_DoanhSo" EntityType="Self.tb_BC_DoanhSo" />
    <EntitySet Name="tb_ChiTiet_XuatHang" EntityType="Self.tb_ChiTiet_XuatHang" />
    <EntitySet Name="tb_DaiLy" EntityType="Self.tb_DaiLy" />
    <EntitySet Name="tb_HangHoa" EntityType="Self.tb_HangHoa" />
    <EntitySet Name="tb_LoaiDaiLy" EntityType="Self.tb_LoaiDaiLy" />
    <EntitySet Name="tb_PhieuThuTien" EntityType="Self.tb_PhieuThuTien" />
    <EntitySet Name="tb_Quan" EntityType="Self.tb_Quan" />
    <EntitySet Name="tb_TaiKhoan" EntityType="Self.tb_TaiKhoan" />
    <EntitySet Name="tb_TienNoPhatSinh" EntityType="Self.tb_TienNoPhatSinh" />
    <AssociationSet Name="FK_tb_BC_CongNo_tb_DaiLy" Association="Self.FK_tb_BC_CongNo_tb_DaiLy">
      <End Role="tb_DaiLy" EntitySet="tb_DaiLy" />
      <End Role="tb_BC_CongNo" EntitySet="tb_BC_CongNo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BC_DoanhSo_tb_DaiLy" Association="Self.FK_tb_BC_DoanhSo_tb_DaiLy">
      <End Role="tb_DaiLy" EntitySet="tb_DaiLy" />
      <End Role="tb_BC_DoanhSo" EntitySet="tb_BC_DoanhSo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChiTiet_XuatHang_tb_HangHoa" Association="Self.FK_tb_ChiTiet_XuatHang_tb_HangHoa">
      <End Role="tb_HangHoa" EntitySet="tb_HangHoa" />
      <End Role="tb_ChiTiet_XuatHang" EntitySet="tb_ChiTiet_XuatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DaiLy_tb_LoaiDaiLy" Association="Self.FK_tb_DaiLy_tb_LoaiDaiLy">
      <End Role="tb_LoaiDaiLy" EntitySet="tb_LoaiDaiLy" />
      <End Role="tb_DaiLy" EntitySet="tb_DaiLy" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DaiLy_tb_Quan" Association="Self.FK_tb_DaiLy_tb_Quan">
      <End Role="tb_Quan" EntitySet="tb_Quan" />
      <End Role="tb_DaiLy" EntitySet="tb_DaiLy" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PhieuThuTien_tb_DaiLy" Association="Self.FK_tb_PhieuThuTien_tb_DaiLy">
      <End Role="tb_DaiLy" EntitySet="tb_DaiLy" />
      <End Role="tb_PhieuThuTien" EntitySet="tb_PhieuThuTien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TienNoPhatSinh_tb_DaiLy" Association="Self.FK_tb_TienNoPhatSinh_tb_DaiLy">
      <End Role="tb_DaiLy" EntitySet="tb_DaiLy" />
      <End Role="tb_TienNoPhatSinh" EntitySet="tb_TienNoPhatSinh" />
    </AssociationSet>
    <EntitySet Name="tb_PhieuXuatHang" EntityType="QuanLyDaiLyModel.tb_PhieuXuatHang" />
    <AssociationSet Name="FK_tb_ChiTiet_XuatHang_tb_PhieuXuatHang" Association="QuanLyDaiLyModel.FK_tb_ChiTiet_XuatHang_tb_PhieuXuatHang">
      <End Role="tb_PhieuXuatHang" EntitySet="tb_PhieuXuatHang" />
      <End Role="tb_ChiTiet_XuatHang" EntitySet="tb_ChiTiet_XuatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PhieuXuatHang_tb_DaiLy" Association="QuanLyDaiLyModel.FK_tb_PhieuXuatHang_tb_DaiLy">
      <End Role="tb_DaiLy" EntitySet="tb_DaiLy" />
      <End Role="tb_PhieuXuatHang" EntitySet="tb_PhieuXuatHang" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_PhieuXuatHang">
    <Key>
      <PropertyRef Name="Ma_PhieuXuat" />
    </Key>
    <Property Name="Ma_PhieuXuat" Type="Int32" Nullable="false" />
    <Property Name="Ma_DaiLy" Type="Int32" Nullable="false" />
    <Property Name="Ngay_Lap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="tb_ChiTiet_XuatHang" Relationship="QuanLyDaiLyModel.FK_tb_ChiTiet_XuatHang_tb_PhieuXuatHang" FromRole="tb_PhieuXuatHang" ToRole="tb_ChiTiet_XuatHang" />
    <NavigationProperty Name="tb_DaiLy" Relationship="QuanLyDaiLyModel.FK_tb_PhieuXuatHang_tb_DaiLy" FromRole="tb_PhieuXuatHang" ToRole="tb_DaiLy" />
  </EntityType>
  <Association Name="FK_tb_ChiTiet_XuatHang_tb_PhieuXuatHang">
    <End Type="QuanLyDaiLyModel.tb_PhieuXuatHang" Role="tb_PhieuXuatHang" Multiplicity="1" />
    <End Type="QuanLyDaiLyModel.tb_ChiTiet_XuatHang" Role="tb_ChiTiet_XuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhieuXuatHang">
        <PropertyRef Name="Ma_PhieuXuat" />
      </Principal>
      <Dependent Role="tb_ChiTiet_XuatHang">
        <PropertyRef Name="Ma_PhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PhieuXuatHang_tb_DaiLy">
    <End Type="QuanLyDaiLyModel.tb_DaiLy" Role="tb_DaiLy" Multiplicity="1" />
    <End Type="QuanLyDaiLyModel.tb_PhieuXuatHang" Role="tb_PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DaiLy">
        <PropertyRef Name="Ma_DaiLy" />
      </Principal>
      <Dependent Role="tb_PhieuXuatHang">
        <PropertyRef Name="Ma_DaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>